# README #

### What is this repository for? ###

* Summary
* Version 0.1.1 (Objects)

Rewriting app to use OOP approach.

### How do I get set up? ###

Download exe and enjoy!

### I have feedback of some kind ###

Email me at stetsmando@gmail.com